Bot Name = BOT TOKEN

# cmd
# python -m pip install setuptools
# python -m pip install wheel
# python -m pip install pipenv
#
# enter the compiler
# To build a virtual environment, enter:
# pipenv --python 3.10.8 (python version)
# pipenv install
# To delete a virtual environment, enter:
# pipenv --rm
# To enable a virtual environment, enter:
# pipenv shell
# To enable the virtual environment and start the robot at the same time, enter:
# pipenv run python botBeta.py(file name)
# Check python version
#python --version
# Full suite update, enter:
# pip freeze | %{$_.split('==')[0]} | %{pip install --upgrade $_}
# To delete the whole package, enter:
# pip freeze | %{$_.split('==')[0]} | %{pip uninstall $_}
#
# bat open
# @echo off
# @pipenv run python bot.py(file name)
#
# Necessary to execute
# python -m pip install discord (Bot core)
# python -m pip install python-dotenv
